Description: Short-Description and Description were swapped
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Forwarded: not-needed
Last-Update: 2016-08-07
--- a/atopacct.init
+++ b/atopacct.init
@@ -11,10 +11,10 @@
 # Required-Stop:	$local_fs
 # Default-Start:	2 3 4 5
 # Default-Stop:		0 1 6
-# Short-Description: This daemon switches on process accounting and
-#                    transfers the process accounting records 'realtime'
-#                    to small shadow files to avoid huge disk space usage
-# Description: Process accounting control
+# Description:          This daemon switches on process accounting and
+#                       transfers the process accounting records 'realtime'
+#                       to small shadow files to avoid huge disk space usage
+# Short-Description:    Process accounting control
 ### END INIT INFO
 
 . /lib/lsb/init-functions
