Description: call isb/init-functions for systemd compatibility
Author: Marc Haber <mh+debian-packages@zugschlus.de>
Forwarded: not-needed
Last-Update: 2016-08-07
--- a/atop.init
+++ b/atop.init
@@ -15,6 +15,8 @@
 # Description: Advanced system and process activity monitor
 ### END INIT INFO
 
+. /lib/lsb/init-functions
+
 # Check existance of binaries 
 [ -f /usr/bin/atop ] || exit 0
 
--- a/atopacct.init
+++ b/atopacct.init
@@ -17,6 +17,8 @@
 # Description: Process accounting control
 ### END INIT INFO
 
+. /lib/lsb/init-functions
+
 # Check existance of binaries 
 [ -f /usr/sbin/atopacctd ] || exit 0
 
